user  nginx;
worker_processes auto;
worker_priority -20;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  4000; # Не забыть увеличить
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Отключаем показ версии nginx в целях безопасности
    server_tokens off;

    log_format audit_log '$remote_addr - [$time_local] '
                         'Method: $request_method '
                         'URL: $request_uri '
                         'Status: $status '
                         'Bytes: $body_bytes_sent '
                         'Time: $request_time s '
                         'User: "$sent_http_x_user_id" '
                         'File: "$sent_http_x_file_name"';

    server {
        listen 8080;
        server_name _;
        
        resolver 127.0.0.11 valid=5s ipv6=off;

        access_log /var/log/nginx/audit_access.log audit_log;  # тут указывать путь к логам

        ignore_invalid_headers off;
        client_max_body_size 0; # сделать ограничение на размер
        proxy_buffering off;
        proxy_redirect off;

        set $backend http://server:8080;
        set $minio_host ${MINIO_HOST}:${MINIO_PORT};
        set $minio_url http://$minio_host;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass $backend;
        }

        location /minio/ {
            limit_except PUT { deny all; }
            client_max_body_size 500M; 
            proxy_set_header Authorization "";
            proxy_buffering off;
            proxy_request_buffering off;

            proxy_set_header Content-Type "";
            proxy_set_header Origin "";

            rewrite ^/minio(.*) $1 break;

            proxy_pass $minio_url;
            
            proxy_set_header Host $minio_host;
        }

        location ~* ^/internal-minio(.*) {
            internal;
            
            # Убираем префикс /internal-minio и оставляем путь к бакету/файлу + параметры подписи
            rewrite ^/internal-minio(.*) $1 break;

            # Настройки соединения с MinIO
            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass $minio_url;
            
            # Скрываем внутренние заголовки MinIO от клиента
            proxy_hide_header x-amz-request-id;
            proxy_hide_header x-amz-id-2;
            proxy_hide_header X-User-Id;
            proxy_hide_header X-File-Name;
        }
    }
}