user  nginx;
worker_processes auto;
worker_priority -20;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  4000; # Можно и увеличить
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format audit_log '$remote_addr - [$time_local] '
                         'Method: $request_method '
                         'URL: $request_uri '
                         'Status: $status '
                         'Bytes: $body_bytes_sent '
                         'Time: $request_time s '
                         'User: "$upstream_http_x_user_id" '
                         'File: "$upstream_http_x_file_name"';

    server {
        listen 80;
        server_name _; # Принимать запросы на любой IP/хост
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name _;

        listen 443 ssl;
        server_name localhost;

        # Пути к сертификатам внутри контейнера Nginx
        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        # Рекомендуемые настройки безопасности
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        resolver 127.0.0.11 valid=5s ipv6=off;

        access_log /var/log/nginx/access.log;
        access_log ${AUDIT_LOG_PATH} audit_log;  # тут указывать путь к логам

        ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;
        proxy_redirect off;
        proxy_hide_header X-User-Id;
        proxy_hide_header X-File-Name;

        set $backend http://server:8080;
        set $minio_host ${MINIO_HOST}:${MINIO_PORT};
        set $minio_url http://$minio_host;
        
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass $backend;
        }

        location /api/minio/ {
            auth_request /api/auth-check; 
            limit_except PUT { deny all; }
            #client_max_body_size 500M;
            proxy_set_header Authorization "";
            proxy_buffering off;
            proxy_request_buffering off;

            proxy_set_header Content-Type "";
            proxy_set_header Origin "";

            rewrite ^/api/minio(.*) $1 break;

            proxy_pass $minio_url;
            
            proxy_set_header Host $minio_host;
        }

        location ~* ^/internal-minio(.*) {
            internal;
            
            rewrite ^/internal-minio(.*) $1 break;

            # Настройки соединения с MinIO
            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass $minio_url;
            
            proxy_hide_header x-amz-request-id;
            proxy_hide_header x-amz-id-2;
        }

        location = /auth-check {
            internal; # Этот адрес недоступен клиентам из интернета напрямую
            
            proxy_pass $backend/api/auth/nginx-check;
            
            proxy_pass_request_body off; 
            proxy_set_header Content-Length "";
            
            # Передаем оригинальный URI запроса, чтобы при необходимости бэкенд мог проверить 
            # доступ пользователя именно к конкретному запрашиваемому файлу
            proxy_set_header X-Original-URI $request_uri; 
        }
    }
}